{
  "block.tinkers_reforged.aluminum_block": "アルミニウムのブロック",
  "block.tinkers_reforged.aluminum_ore": "ボーキサイト鉱石",
  "block.tinkers_reforged.chorus_metal_block": "コーラスメタルブロック",
  "block.tinkers_reforged.crusteel_block": "クルスチールブロック",
  "block.tinkers_reforged.deepslate_aluminum_ore": "深層ボーキサイト鉱石",
  "block.tinkers_reforged.duralumin_block": "ジュラルミンブロック",
  "block.tinkers_reforged.durasteel_block": "デュラスチールブロック",
  "block.tinkers_reforged.electrical_copper_block": "帯電銅ブロック",
  "block.tinkers_reforged.felsteel_block": "フェルスチールブロック",
  "block.tinkers_reforged.gausum_block": "ガウスムブロック",
  "block.tinkers_reforged.kepu_block": "ケプブロック",
  "block.tinkers_reforged.kepu_ore": "ケプ鉱石",
  "block.tinkers_reforged.lavium_block": "ラヴィウムブロック",
  "block.tinkers_reforged.qivium_block": "キヴィウムブロック",
  "block.tinkers_reforged.raw_aluminum_block": "ボーキサイトの原石ブロック",
  "block.tinkers_reforged.raw_kepu_block": "ケプの原石ブロック",
  "block.tinkers_reforged.wavy_block": "ウェーブブロック",
  "block.tinkers_reforged.yokel_block": "ヨーケルブロック",
  "effect.tinkers_reforged.electro_web": "帯電クモの巣",
  "effect.tinkers_reforged.fungal": "真紅のキノコ",
  "fluid.tinkers_reforged.molten_blazing_copper": "溶けたブレイズ銅",
  "fluid.tinkers_reforged.molten_chorus": "溶けたコーラスフルーツ",
  "fluid.tinkers_reforged.molten_chorus_metal": "溶けたコーラスメタル",
  "fluid.tinkers_reforged.molten_crusteel": "溶融クルスチール",
  "fluid.tinkers_reforged.molten_duralumin": "溶けたジュラルミン",
  "fluid.tinkers_reforged.molten_durasteel": "溶けたデュラスチール",
  "fluid.tinkers_reforged.molten_electrical_copper": "溶けた帯電銅",
  "fluid.tinkers_reforged.molten_felsteel": "溶けたフェルスチール",
  "fluid.tinkers_reforged.molten_gausum": "溶けたガウスム",
  "fluid.tinkers_reforged.molten_kelp": "溶けたコンブ",
  "fluid.tinkers_reforged.molten_kepu": "溶けたケプ",
  "fluid.tinkers_reforged.molten_lapis": "溶けたラピスラズリ",
  "fluid.tinkers_reforged.molten_lavium": "溶けたラヴィウム",
  "fluid.tinkers_reforged.molten_proto_lava": "溶けたプロト溶岩",
  "fluid.tinkers_reforged.molten_qivium": "溶けたキヴィウム",
  "fluid.tinkers_reforged.molten_redstone": "溶けたレッドストーン",
  "fluid.tinkers_reforged.molten_shulker": "溶けたシュルカー",
  "fluid.tinkers_reforged.molten_wavy": "溶けたウェーブ",
  "fluid.tinkers_reforged.molten_yokel": "溶けたヨーケル",
  "item.tinkers_reforged.aluminum_dust": "アルミニウムの粉",
  "item.tinkers_reforged.aluminum_ingot": "アルミニウムのインゴット",
  "item.tinkers_reforged.aluminum_nugget": "アルミニウムの塊",
  "item.tinkers_reforged.cast_bow_limb": "弓型のアルミニウム型",
  "item.tinkers_reforged.cast_bowstring": "弓の弦型のアルミニウム型",
  "item.tinkers_reforged.cast_broad_axe_head": "大型斧のアルミニウム型",
  "item.tinkers_reforged.cast_broad_blade": "大型刃のアルミニウム型",
  "item.tinkers_reforged.cast_coin": "硬貨のアルミニウム型",
  "item.tinkers_reforged.cast_gear": "ギア型のアルミニウム型",
  "item.tinkers_reforged.cast_gem": "宝石のアルミニウム型",
  "item.tinkers_reforged.cast_great_blade": "大剣のアルミニウム型",
  "item.tinkers_reforged.cast_hammer_head": "大型ハンマーのアルミニウム型",
  "item.tinkers_reforged.cast_ingot": "インゴットのアルミニウム型",
  "item.tinkers_reforged.cast_large_plate": "大型版のアルミニウム型",
  "item.tinkers_reforged.cast_large_round_plate": "大きな丸皿のアルミニウム型",
  "item.tinkers_reforged.cast_nugget": "塊のアルミニウム型",
  "item.tinkers_reforged.cast_pick_head": "ツルハシの頭のアルミニウム型",
  "item.tinkers_reforged.cast_plate": "小型版のアルミニウム型",
  "item.tinkers_reforged.cast_repair_kit": "リペアキットのアルミニウム型",
  "item.tinkers_reforged.cast_rod": "棒のアルミニウム型",
  "item.tinkers_reforged.cast_small_axe_head": "手斧の頭のアルミニウム型",
  "item.tinkers_reforged.cast_small_blade": "小さな刀のアルミニウム型",
  "item.tinkers_reforged.cast_tool_binding": "道具の結合のアルミニウム型",
  "item.tinkers_reforged.cast_tool_handle": "道具の幹のアルミニウム型",
  "item.tinkers_reforged.cast_tough_handle": "大型幹のアルミニウム型",
  "item.tinkers_reforged.cast_wire": "ワイヤーのアルミニウム型",
  "item.tinkers_reforged.chorus_metal_dust": "コーラスメタルの粉",
  "item.tinkers_reforged.chorus_metal_ingot": "コーラスメタルのインゴット",
  "item.tinkers_reforged.chorus_metal_nugget": "コーラスメタルの塊",
  "item.tinkers_reforged.crusteel_dust": "クルスチールの粉",
  "item.tinkers_reforged.crusteel_ingot": "クルスチールのインゴット",
  "item.tinkers_reforged.crusteel_nugget": "クルスチールの塊",
  "item.tinkers_reforged.duralumin_dust": "ジュラルミンの粉",
  "item.tinkers_reforged.duralumin_ingot": "ジュラルミンのインゴット",
  "item.tinkers_reforged.duralumin_nugget": "ジュラルミンの塊",
  "item.tinkers_reforged.durasteel_dust": "デュラスチールの粉",
  "item.tinkers_reforged.durasteel_ingot": "デュラスチールのインゴット",
  "item.tinkers_reforged.durasteel_nugget": "デュラスチールの塊",
  "item.tinkers_reforged.electrical_copper_dust": "帯電銅の粉",
  "item.tinkers_reforged.electrical_copper_ingot": "帯電銅のインゴット",
  "item.tinkers_reforged.electrical_copper_nugget": "帯電銅の塊",
  "item.tinkers_reforged.felsteel_dust": "フェルスチールの粉",
  "item.tinkers_reforged.felsteel_ingot": "フェルスチールのインゴット",
  "item.tinkers_reforged.frying_pan": "フライパン",
  "item.tinkers_reforged.frying_pan.description": "フライパンは、燃焼と治癒の能力を持つ武器である。",
  "item.tinkers_reforged.gausum_dust": "ガウスムの粉",
  "item.tinkers_reforged.gausum_ingot": "ガウスムのインゴット",
  "item.tinkers_reforged.gausum_nugget": "ガウスムの塊",
  "item.tinkers_reforged.great_blade": "大剣の先",
  "item.tinkers_reforged.great_blade_cast_gold": "大剣の金型",
  "item.tinkers_reforged.great_blade_cast_red_sand": "大剣の赤い砂型",
  "item.tinkers_reforged.great_blade_cast_sand": "大剣の砂型",
  "item.tinkers_reforged.greatsword.description": "大剣はノックバックが大きい武器である。",
  "item.tinkers_reforged.greatsword": "大剣",
  "item.tinkers_reforged.kepu_dust": "ケプの粉",
  "item.tinkers_reforged.kepu_ingot": "ケプのインゴット",
  "item.tinkers_reforged.kepu_nugget": "ケプの塊",
  "item.tinkers_reforged.large_round_plate": "大きな丸皿",
  "item.tinkers_reforged.large_round_plate_cast_gold": "大きな丸皿の金型",
  "item.tinkers_reforged.large_round_plate_cast_red_sand": "大きな丸皿の赤い砂型",
  "item.tinkers_reforged.large_round_plate_cast_sand": "大きな丸皿の砂型",
  "item.tinkers_reforged.lavium_dust": "ラヴィウムの粉",
  "item.tinkers_reforged.lavium_ingot": "ラヴィウムのインゴット",
  "item.tinkers_reforged.lavium_nugget": "ラヴィウムの塊",
  "item.tinkers_reforged.molten_blazing_copper_bucket": "溶けたブレイズ銅入りバケツ",
  "item.tinkers_reforged.molten_chorus_bucket": "溶けたコーラスフルーツ入りバケツ",
  "item.tinkers_reforged.molten_chorus_metal_bucket": "溶けたコーラスメタル入りバケツ",
  "item.tinkers_reforged.molten_crusteel_bucket": "溶けたクルスチール入りバケツ",
  "item.tinkers_reforged.molten_duralumin_bucket": "溶けたジュラルミン入りバケツ",
  "item.tinkers_reforged.molten_durasteel_bucket": "溶けたデュラスチール入りバケツ",
  "item.tinkers_reforged.molten_electrical_copper_bucket": "溶けた帯電銅入りバケツ",
  "item.tinkers_reforged.molten_felsteel_bucket": "溶けたフェルスチール入りバケツ",
  "item.tinkers_reforged.molten_gausum_bucket": "溶けたガウスム入りバケツ",
  "item.tinkers_reforged.molten_kelp_bucket": "溶けたコンブ入りバケツ",
  "item.tinkers_reforged.molten_kepu_bucket": "溶けたケプ入りバケツ",
  "item.tinkers_reforged.molten_lapis_bucket": "溶けたラピスラズリ入りバケツ",
  "item.tinkers_reforged.molten_lavium_bucket": "溶けたラヴィウム入りバケツ",
  "item.tinkers_reforged.molten_proto_lava_bucket": "溶けたプロト溶岩入りバケツ",
  "item.tinkers_reforged.molten_qivium_bucket": "溶けたキヴィウム入りバケツ",
  "item.tinkers_reforged.molten_redstone_bucket": "溶けたレッドストーン入りバケツ",
  "item.tinkers_reforged.molten_shulker_bucket": "溶けたシュルカー入りバケツ",
  "item.tinkers_reforged.molten_wavy_bucket": "溶けたウェーブ入りバケツ",
  "item.tinkers_reforged.molten_yokel_bucket": "溶けたヨーケル入りバケツ",
  "item.tinkers_reforged.qivium_dust": "キヴィウムの粉",
  "item.tinkers_reforged.qivium_ingot": "キヴィウムのインゴット",
  "item.tinkers_reforged.qivium_nugget": "キヴィウムの塊",
  "item.tinkers_reforged.raw_aluminum": "ボーキサイトの原石",
  "item.tinkers_reforged.raw_kepu": "ケプの原石",
  "item.tinkers_reforged.reforging_guide": "Reforging Guide",
  "item.tinkers_reforged.wavy_dust": "ウェーブの粉",
  "item.tinkers_reforged.wavy_ingot": "ウェーブのインゴット",
  "item.tinkers_reforged.wavy_nugget": "ウェーブの塊",
  "item.tinkers_reforged.yokel_dust": "ヨーケルの粉",
  "item.tinkers_reforged.yokel_ingot": "ヨーケルのインゴット",
  "item.tinkers_reforged.yokel_nugget": "ヨーケルの塊",
  "itemGroup.tinkers_reforged": "Tinkers Reforged のアイテム",
  "material.tinkers_reforged.chorus_metal": "コーラスメタル",
  "material.tinkers_reforged.chorus_metal.encyclopedia": "コーラスフルーツとシュルカーの合金",
  "material.tinkers_reforged.chorus_metal.flavor": "コーラスフルーツとシュルカーの合金",
  "material.tinkers_reforged.crusteel": "クルスチール",
  "material.tinkers_reforged.crusteel.encyclopedia": "銅と古代の残骸とアメジストの合金",
  "material.tinkers_reforged.crusteel.flavor": "ネザー・クラスト",
  "material.tinkers_reforged.duralumin": "ジュラルミン",
  "material.tinkers_reforged.duralumin.encyclopedia": "ドイツの金属",
  "material.tinkers_reforged.duralumin.flavor": "老化硬化性アルミニウム合金の最初期のタイプの1つ",
  "material.tinkers_reforged.durasteel": "デュラスチール",
  "material.tinkers_reforged.durasteel.encyclopedia": "溶けたエンダーと古代の残骸の合金",
  "material.tinkers_reforged.durasteel.flavor": "ちょっと待って......鉱石じゃない？",
  "material.tinkers_reforged.electrical_copper": "帯電銅",
  "material.tinkers_reforged.electrical_copper.encyclopedia": "電化した銅",
  "material.tinkers_reforged.electrical_copper.flavor": "みんなが思っているほど、電気は速くない",
  "material.tinkers_reforged.felsteel": "フェルスチール",
  "material.tinkers_reforged.felsteel.encyclopedia": "冥界の奥から",
  "material.tinkers_reforged.felsteel.flavor": "古代の瓦礫の合金",
  "material.tinkers_reforged.gausum": "ガウスム",
  "material.tinkers_reforged.gausum.encyclopedia": "強力な古代の残骸の合金",
  "material.tinkers_reforged.gausum.flavor": "古代の残骸の合金",
  "material.tinkers_reforged.kepu": "ケプ",
  "material.tinkers_reforged.kepu.encyclopedia": "エンドの鉱石",
  "material.tinkers_reforged.kepu.flavor": "エンドの深淵より来たりて",
  "material.tinkers_reforged.lavium": "ラヴィウム",
  "material.tinkers_reforged.lavium.encyclopedia": "強力なコバルトの合金",
  "material.tinkers_reforged.lavium.flavor": "コバルトの合金",
  "material.tinkers_reforged.qivium": "キヴィウム",
  "material.tinkers_reforged.qivium.encyclopedia": "強力なコバルトの合金",
  "material.tinkers_reforged.qivium.flavor": "コバルトの合金",
  "material.tinkers_reforged.wavy": "ウェーブ",
  "material.tinkers_reforged.wavy.encyclopedia": "キノコが材料",
  "material.tinkers_reforged.wavy.flavor": "匂いは最悪",
  "material.tinkers_reforged.yokel": "ヨーケル",
  "material.tinkers_reforged.yokel.encyclopedia": "コンブの合金",
  "material.tinkers_reforged.yokel.flavor": "ついに海の金属が登場",
  "modifier.tinkers_reforged.adapting": "アダプティング",
  "modifier.tinkers_reforged.adapting.attack_damage": "アダプティングダメージ",
  "modifier.tinkers_reforged.adapting.cap": "アダプティングで得られるボーナスの最大値に達しています。",
  "modifier.tinkers_reforged.adapting.description": "モブを1体倒すごとにステータスが0.1増加します。",
  "modifier.tinkers_reforged.adapting.flavor": "1up",
  "modifier.tinkers_reforged.adapting.mining_speed": "アダプティングマイニングスピード",
  "modifier.tinkers_reforged.arid_zone": "アリッドゾーン",
  "modifier.tinkers_reforged.arid_zone.attack_damage": "現在のバイオームでボーナスダメージ",
  "modifier.tinkers_reforged.arid_zone.description": "高温・乾燥地帯での採掘速度とダメージの増加",
  "modifier.tinkers_reforged.arid_zone.flavor": "かなり熱いですね!",
  "modifier.tinkers_reforged.arid_zone.mining_speed": "現在のバイオームで採掘速度にボーナスが付きます！",
  "modifier.tinkers_reforged.blazing_fire": "燃焼蓄電",
  "modifier.tinkers_reforged.blazing_fire.description": "燃えている時に道具を修理する。",
  "modifier.tinkers_reforged.blazing_fire.flavor": "オーバーパワー！？",
  "modifier.tinkers_reforged.cutting_edge": "切断",
  "modifier.tinkers_reforged.cutting_edge.description": "与えるダメージが10%増加する。",
  "modifier.tinkers_reforged.cutting_edge.flavor": "ダメージが大きい！？",
  "modifier.tinkers_reforged.damage_lock": "エンダー汚染",
  "modifier.tinkers_reforged.damage_lock.description": "道具はエンドでは強くなるが、別の次元では弱くなる。",
  "modifier.tinkers_reforged.damage_lock.flavor": "エンドはサイコーーーーー",
  "modifier.tinkers_reforged.electro_web": "帯電したクモの巣",
  "modifier.tinkers_reforged.electro_web.description": "攻撃した敵に帯電したクモの巣を与える",
  "modifier.tinkers_reforged.electro_web.flavor": "ショックですよね？",
  "modifier.tinkers_reforged.ender_taint.bonus": "エンドでの攻撃ダメージ/採掘速度にボーナス",
  "modifier.tinkers_reforged.ender_taint.malus": "ほかのディメンションでの攻撃ダメージ/採掘速度",
  "modifier.tinkers_reforged.fel_debris": "フェルの残骸",
  "modifier.tinkers_reforged.fel_debris.bonus": "ネザーでのダメージ",
  "modifier.tinkers_reforged.fel_debris.description": "ネザーでより多くのダメージを与える。",
  "modifier.tinkers_reforged.fel_debris.flavor": "気をつけろ！",
  "modifier.tinkers_reforged.giant_cells": "巨大な細胞",
  "modifier.tinkers_reforged.giant_cells.description": "体力が減るほど採掘速度が上昇する",
  "modifier.tinkers_reforged.giant_cells.flavor": "マイクロフレンズ",
  "modifier.tinkers_reforged.giant_cells.mining_speed": "採掘速度ボーナス",
  "modifier.tinkers_reforged.levitating_blob": "浮遊球",
  "modifier.tinkers_reforged.levitating_blob.description": "攻撃時にシュルカーの球を生成する。",
  "modifier.tinkers_reforged.levitating_blob.flavor": "それはあなたのものです。",
  "modifier.tinkers_reforged.spore_shot": "スポアショット",
  "modifier.tinkers_reforged.spore_shot.description": "菌類を与える。菌類を持つものは攻撃されたとき体力の2%のダメージを受ける.",
  "modifier.tinkers_reforged.spore_shot.flavor": "マママ、マッシュルーム！？",
  "modifier.tinkers_reforged.terra": "テラ",
  "modifier.tinkers_reforged.terra.description": "石材の採掘を高速化",
  "modifier.tinkers_reforged.terra.flavor": "板挟み状態。",
  "modifier.tinkers_reforged.titanic_damage": "タイタニックの悲劇",
  "modifier.tinkers_reforged.titanic_damage.description": "自分よりHPが多い敵に、より大きなダメージを与える。",
  "modifier.tinkers_reforged.titanic_damage.flavor": "大損害だ！",
  "modifier.tinkers_reforged.ultra_durable": "超高耐久性",
  "modifier.tinkers_reforged.ultra_durable.description": "道具が長持ちします。",
  "modifier.tinkers_reforged.ultra_durable.flavor": "デュリトスいる？？",
  "pattern.tinkers_reforged.great_blade": "大剣の先",
  "pattern.tinkers_reforged.large_round_plate": "大きな丸皿"
}